<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Blog Master</title>
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2a2a2a;
      }
      .child {
        width: 75rem;
        height: 32rem;
        size: 30rem;
        background-color: #e1e1e1;
        padding: 1.5rem;
      }
      .success {
        /* padding: 0.05rem 0.8rem; */
        /* border: 1px solid rgb(0, 157, 0); */
        width: 15px;
        height: 15px;
        border-radius: 15px;
        background-color: rgb(0, 157, 0);
        /* color: green; */
      }
      .title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3rem;
        color: #131313;
      }
    </style>
  </head>
  <body>
    <div class="child">
      <div>
        <div style="display: flex; gap: 10px; align-items: center">
          <div class="success"></div>
          <span style="font-size: 1.5rem">Success</span>
        </div>
        <h1 class="title">Welcome to Blog Master</h1>
      </div>
    </div>
  </body>
</html>
